# MiCasaSeguraWebStore

./: .gitignore  MiCasaSegura.sln
MiCasaSegura/: MiCasaSegura.csproj  Program.cs  Startup.cs
MiCasaSegura/Constants/: Roles.cs
MiCasaSegura/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs
MiCasaSegura/Filters/: AnonymousOnly.cs  MissingUserInfo.cs
MiCasaSegura/Migrations/: 20190927141625_InitialMigration.Designer.cs  20190927141625_InitialMigration.cs  MiCasaSeguraDbContextModelSnapshot.cs
MiCasaSegura/Models/Core/: Device.cs  DeviceType.cs  Kit.cs  KitType.cs  SerialNumber.cs  Service.cs  ServiceType.cs
MiCasaSegura/Models/Core/RecurrencyAndPrice/: KitRecurrencyAndPrice.cs  ServiceRecurrencyAndPrice.cs
MiCasaSegura/Models/Enums/: PaymentDuration.cs  ServiceStatus.cs
MiCasaSegura/Models/Identity/: Role.cs  User.cs
MiCasaSegura/Services/Database/: DatabaseInitialize.cs  MiCasaSeguraDbContext.cs
MiCasaSegura/ViewModels/Auth/: LoginUserData.cs  LoginVM.cs  RegisterVM.cs  UserData.cs
MiCasaSegura/Views/: _ViewImports.cshtml
MiCasaSegura/Views/Auth/: CreatePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
MiCasaSegura/Views/Dashboard/: Index.cshtml
MiCasaSegura/Views/Home/: Index.cshtml
MiCasaSegura/Views/Shared/: _DashboardLayout.cshtml
MiCasaSegura/wwwroot/css/: flaticon.css  main.css  styles.css
MiCasaSegura/wwwroot/js/: script.js
