<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Database\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Models\Identity\" />
    <Folder Include="Models\Core\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="Models\Core\RecurrencyAndPrice\" />
    <Folder Include="Constants\" />
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\userUploads\" />
    <Folder Include="Views\Auth\" />
    <Folder Include="ViewModels\Auth\" />
    <Folder Include="Views\Dashboard\" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\img\blog\1.jpg" />
    <Content Remove="wwwroot\img\blog\3.jpg" />
    <Content Remove="wwwroot\img\app-icon1.png" />
    <Content Remove="wwwroot\img\app-icon3.png" />
  </ItemGroup>
</Project>
